<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="18" BORDERRIGHT="18" BORDERTOP="18" BORDERBOTTOM="18" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="1" ABSTSPALTEN="0" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0016" MAJGRID="100.0008" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0016" ScratchLeft="100.0008" ScratchRight="100.0008" ScratchTop="20.0016" GapHorizontal="0" GapVertical="40.0032" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.0019" dispY="0.0019" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Game Title" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" FONTSIZE="48"/>
        <STYLE NAME="Game Subtitle" PARENT="Game Title" LINESPMode="1" FONTSIZE="30"/>
        <STYLE NAME="Heading 1" PARENT="Default Paragraph Style" FONT="Arial Black Regular" FONTSIZE="18"/>
        <STYLE NAME="Heading 2" PARENT="Heading 1" FONT="Arial Narrow Italic"/>
        <STYLE NAME="Stats" ALIGN="1" CPARENT="Default Character Style" FONTSIZE="20"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Bold" CPARENT="Default Character Style" FONT="Arial Bold"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="-1342177280" PDLanguage="-1342177280" markOffset="1.45887210628862e-314" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="9" BORDERRIGHT="9" BORDERTOP="9" BORDERBOTTOM="9" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="20.0016" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="9" BORDERRIGHT="9" BORDERTOP="9" BORDERBOTTOM="9" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="654.0048" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="9" BORDERRIGHT="9" BORDERTOP="9" BORDERBOTTOM="9" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1288.008" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="9" BORDERRIGHT="9" BORDERTOP="9" BORDERBOTTOM="9" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="1922.0112" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="9" BORDERRIGHT="9" BORDERTOP="9" BORDERBOTTOM="9" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.0008" PAGEYPOS="2556.0144" PAGEWIDTH="378" PAGEHEIGHT="594" BORDERLEFT="9" BORDERRIGHT="9" BORDERTOP="9" BORDERBOTTOM="9" NUM="4" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="109.0008" YPOS="663.0048" WIDTH="360" HEIGHT="575.9952" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 575.995 360 575.995 360 575.995 360 575.995 0 575.995 0 575.995 0 575.995 0 575.995 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 575.995 360 575.995 360 575.995 360 575.995 0 575.995 0 575.995 0 575.995 0 575.995 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Objective"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Work together to collect and transport critical resources needed to construct an interstellar transport while defending the solar system against infestation."/>
            <para/>
            <para/>
            <ITEXT CH="Components"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="List the game components (cards, pawns, …). Make sure players get familiar with the names for each component. Use the name given here consistently throughout the document."/>
            <para/>
            <para/>
            <ITEXT CH="Setup"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Describe your table setup instructions here. If there are decks, tell the user to shuffle the decks and where to place them on the table. If there’s a game board describe where to place it. Where do they put dice, chips, tokens, pawns, etc?"/>
            <para/>
            <para/>
            <ITEXT CH="Now describe what needs to happen to get each player set up. Do they need money? A pawn? Some cards?"/>
            <para/>
            <para/>
            <ITEXT CPARENT="Bold" CH="NOTE"/>
            <ITEXT CH=": It’s often useful to show an image of what the table should look like after it’s set up. As the saying goes, a picture is worth 1000 words."/>
            <para/>
            <para/>
            <ITEXT CH="While describing setup you may also want to set up some definitions. For example give a name for the discard pile and the deck and the game board, and consistently use those names through out the instructions. Also define that a “turn” is a single player’s chance to play, while a “round” is everyone around the table having a turn."/>
            <para/>
            <para/>
            <ITEXT CH="Then describe how to select a starting player. Here are some ideas: "/>
            <para/>
            <para/>
            <ITEXT CH="The player who owns this game goes first, then play continues clockwise around the table. "/>
            <para/>
            <para/>
            <ITEXT CH="The player who had their birthday most recently goes first, then play continues clockwise around the table."/>
            <para/>
            <para/>
            <ITEXT CH="Each player should roll a six-sided die. The player who rolled highest goes first, then play continues clockwise around the table."/>
            <para/>
            <para/>
            <ITEXT CH="All players should close their eyes. Each should say what time they think it is right now. Now open your eyes and check the time. The one closest without going over starts the game, then play continues clockwise around the table."/>
            <para/>
            <para/>
            <ITEXT CH="Unless you have something marking it on the table, do not make the play order anything other than clockwise around the table. This will only confuse your players."/>
            <para/>
            <para/>
            <ITEXT CH="Starting The Game"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Here describe the first round of game play. It’s useful to describe in excruciating detail."/>
            <para/>
            <para/>
            <ITEXT CH="The Second Turn And Beyond"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Describe the way the game changes after the first round. Also tell the players how to begin a new round of play."/>
            <para/>
            <para/>
            <ITEXT CH="Winning And Losing  The Game"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Describe the conditions that have to happen to end the game. Perhaps it’s after a certain number of rounds, or when some card is drawn, or when one player has a certain amount of points, money, tokens, etc."/>
            <para/>
            <para/>
            <ITEXT CH="Additional Instructions"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Often it’s not a good idea to put a lot of detail in the primary rules. Instead refer to other sections, like “See The Big Boom for details.”"/>
            <para/>
            <para/>
            <ITEXT CH="The Big Boom"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="When X happens then you should do Y."/>
            <para/>
            <para/>
            <ITEXT CH="Rule Clarification 2"/>
            <para PARENT="Heading 2"/>
            <ITEXT CH="When Z happens, player A is out of the game."/>
            <para/>
            <para/>
            <ITEXT CH="Alternate Rules"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="If you like the basic game, you can spice up the game by adding these advanced rules. Put the advanced rules here."/>
            <para/>
            <para/>
            <ITEXT CH="An Example Of Play"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Include an example round of play to give your players a feel for the order of operations. Rules are great for instruction and reference, but having everything spelled out in an example will allow you to convey nuance and will help settle disputes amongst the players."/>
            <para/>
            <para/>
            <ITEXT CH="Round 1"/>
            <para PARENT="Heading 2"/>
            <ITEXT CPARENT="Bold" CH="Fred"/>
            <ITEXT CH=": Does this and this. Then hands the dice to Wilma."/>
            <para/>
            <para/>
            <ITEXT CPARENT="Bold" CH="Wilma"/>
            <ITEXT CH=": Does this and this. Then scorns Fred for his terrible play, and hands the dice to Barney."/>
            <para/>
            <para/>
            <ITEXT CPARENT="Bold" CH="Barney"/>
            <ITEXT CH=": Does the same thing as Fred and Wilma. But also makes Betty skip her turn."/>
            <para/>
            <para/>
            <ITEXT CPARENT="Bold" CH="Betty"/>
            <ITEXT CH=": Goes to get a drink since her turn is skipped."/>
            <para/>
            <para/>
            <ITEXT CH="Round 2"/>
            <para PARENT="Heading 2"/>
            <ITEXT CPARENT="Bold" CH="Fred"/>
            <ITEXT CH=": Reshuffles the deck and sets the dice aside. Hopefully by now you get the point. So fill in the rest."/>
            <para/>
            <para/>
            <ITEXT CH="Credits"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="The following people made this game possible."/>
            <para/>
            <para/>
            <ITEXT CPARENT="Bold" CH="Game Concept"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Joe Designer"/>
            <para/>
            <ITEXT CPARENT="Bold" CH="Artwork"/>
            <ITEXT CH=":"/>
            <tab/>
            <tab/>
            <ITEXT CH="Jane Artist"/>
            <para/>
            <ITEXT CPARENT="Bold" CH="Play Testers"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Sally Tester"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="Dave Naysayer"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="Carl Rulemonger"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="Kerri Picky"/>
            <para/>
            <tab/>
            <tab/>
            <ITEXT CH="Mike Likeseverything"/>
            <para/>
            <para/>
            <ITEXT CH="Legal"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="Title Goes Here is ©2012 My Game Company. All rights reserved. "/>
            <para/>
            <para/>
            <ITEXT CH="Find Out More"/>
            <para PARENT="Heading 1"/>
            <ITEXT CH="For more information about this game or our other great games, check out our web sites at:"/>
            <para/>
            <para/>
            <ITEXT CH="thegamecrafter.com/games/my-awesome-game"/>
            <para/>
            <para/>
            <ITEXT CH="thegamecrafter.com/designers/my-company"/>
            <para/>
            <para/>
            <ITEXT CH="my-company.com"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="109.0008" YPOS="1297.008" WIDTH="360" HEIGHT="576.521411764706" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 576.521 360 576.521 360 576.521 360 576.521 0 576.521 0 576.521 0 576.521 0 576.521 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 576.521 360 576.521 360 576.521 360 576.521 0 576.521 0 576.521 0 576.521 0 576.521 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="109.0008" YPOS="1931.0112" WIDTH="360.410964705882" HEIGHT="576" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 360.411 0 360.411 0 360.411 0 360.411 0 360.411 576 360.411 576 360.411 576 360.411 576 0 576 0 576 0 576 0 576 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 360.411 0 360.411 0 360.411 0 360.411 0 360.411 576 360.411 576 360.411 576 360.411 576 0 576 0 576 0 576 0 576 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="109" YPOS="162" WIDTH="359" HEIGHT="262.0008" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 359 0 359 0 359 0 359 0 359 262.001 359 262.001 359 262.001 359 262.001 0 262.001 0 262.001 0 262.001 0 262.001 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 359 0 359 0 359 0 359 0 359 262.001 359 262.001 359 262.001 359 262.001 0 262.001 0 262.001 0 262.001 0 262.001 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Game Title"/>
            <ITEXT CH="Periapsis"/>
            <para PARENT="Game Title"/>
            <ITEXT CH="Periastron"/>
            <para PARENT="Game Title"/>
            <ITEXT CH="Work together or die"/>
            <para PARENT="Game Subtitle"/>
            <para/>
            <ITEXT CH="Cooperatively collect and transport critical resources to construct an interstellar transport while defending the solar system against infestation."/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="109.0008" YPOS="2565.0144" WIDTH="360" HEIGHT="575.573835294118" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 575.574 360 575.574 360 575.574 360 575.574 0 575.574 0 575.574 0 575.574 0 575.574 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 360 0 360 0 360 0 360 0 360 575.574 360 575.574 360 575.574 360 575.574 0 575.574 0 575.574 0 575.574 0 575.574 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="233.750959729632" YPOS="530" WIDTH="111.673410745416" HEIGHT="56" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.18612235124236" LOCALSCY="0.18612235124236" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../Downloads/minimum-age.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 111.673 0 111.673 0 111.673 0 111.673 0 111.673 56 111.673 56 111.673 56 111.673 56 0 56 0 56 0 56 0 56 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 111.673 0 111.673 0 111.673 0 111.673 0 111.673 56 111.673 56 111.673 56 111.673 56 0 56 0 56 0 56 0 56 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="115.550959729632" gYpos="0" gWidth="341.9992" gHeight="56" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="118.2" YPOS="530" WIDTH="111.673410745416" HEIGHT="56" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.18612235124236" LOCALSCY="0.18612235124236" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../Downloads/time-to-play.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 111.673 0 111.673 0 111.673 0 111.673 0 111.673 56 111.673 56 111.673 56 111.673 56 0 56 0 56 0 56 0 56 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 111.673 0 111.673 0 111.673 0 111.673 0 111.673 56 111.673 56 111.673 56 111.673 56 0 56 0 56 0 56 0 56 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="341.9992" gHeight="56" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="348.525789254584" YPOS="530" WIDTH="111.673410745416" HEIGHT="56" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.18612235124236" LOCALSCY="0.18612235124236" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../Downloads/number-of-players.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 111.673 0 111.673 0 111.673 0 111.673 0 111.673 56 111.673 56 111.673 56 111.673 56 0 56 0 56 0 56 0 56 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 111.673 0 111.673 0 111.673 0 111.673 0 111.673 56 111.673 56 111.673 56 111.673 56 0 56 0 56 0 56 0 56 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="230.325789254584" gYpos="0" gWidth="341.9992" gHeight="56" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="177.1992" YPOS="549.2016" WIDTH="41.0016000000001" HEIGHT="24.9983999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 41.0016 0 41.0016 0 41.0016 0 41.0016 0 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 0 24.9984 0 24.9984 0 24.9984 0 24.9984 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 41.0016 0 41.0016 0 41.0016 0 41.0016 0 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 0 24.9984 0 24.9984 0 24.9984 0 24.9984 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="60"/>
            <trail PARENT="Stats"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="288.3992" YPOS="549.2016" WIDTH="41.0016" HEIGHT="24.9984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 41.0016 0 41.0016 0 41.0016 0 41.0016 0 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 0 24.9984 0 24.9984 0 24.9984 0 24.9984 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 41.0016 0 41.0016 0 41.0016 0 41.0016 0 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 0 24.9984 0 24.9984 0 24.9984 0 24.9984 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="12"/>
            <trail PARENT="Stats"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.1992" YPOS="549.2016" WIDTH="41.0016" HEIGHT="24.9984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 41.0016 0 41.0016 0 41.0016 0 41.0016 0 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 0 24.9984 0 24.9984 0 24.9984 0 24.9984 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 41.0016 0 41.0016 0 41.0016 0 41.0016 0 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 41.0016 24.9984 0 24.9984 0 24.9984 0 24.9984 0 24.9984 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="2-4"/>
            <trail PARENT="Stats"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
